spring.config.import=optional:classpath:application-secrets.properties
spring.application.name=todo-app-aws
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
